# Spring-framework

./: Application.java  application.xml
Application/: pom.xml
Application/java/com/xworkz/application/entity/: ApplicationDTO.java
Application/resources/: application2.xml
PGComponent/: pom.xml
PGComponent/classes/: pg.xml
PGComponent/resources/: pg.xml
entity/: BillPay.java  CustomerEntity.java  FoodItemEntity.java  FoodType.java  HotelVendorEntity.java
kabbaditeam/: pom.xml
kabbaditeam/resources/: application2.xml
minerals/: pom.xml
minerals/resources/: application.xml  application2.xml
monuments/: pom.xml
monuments/resources/: application2.xml
places/: pom.xml
places/resources/: application.xml  application2.xml
repository/: CustomerRepositoryImpl.java  FoodItemRepositoryImpl.java  HotelVendorRepository.java  HotelVendorRepositoryImpl.java
resources/: application.xml  application2.xml  hibernate.cfg.xml
shirt/: pom.xml
shirt/resources/: application.xml
tester/: Application.java  FoodItemTester.java  FoodItemTester1.java
tvchannel/: pom.xml
tvchannel/java/com/xworkz/tvchannel/entity/: TVChannelDTO.java
tvchannel/java/com/xworkz/tvchannel/repository/: TVChannelRepository.java  TVChannelRepositoryImpl.java
tvchannel/java/com/xworkz/tvchannel/service/: TVChannelService.java  TVChannelServiceImpl.java
tvchannel/java/com/xworkz/tvchannel/tester/: TVChannelTester.java
tvchannel/resources/: application.xml  application2.xml
vaccinations/java/com/xworkz/vaccination/: FeedbackComponent.java  RegisterComponent.java
vaccinations/src/main/webapp/: Vaccination.jsp  feedback.jsp
vaccinations/src/main/webapp/WEB-INF/: web.xml
vessel/resources/: application.properties
virus/resources/: application.xml
washingMachine/classes/: washingMachine.xml
washingMachine/resources/: washingMachine.xml
(+82 files in other folders)
