datasource.url=jdbc:mysql://127.0.0.1:3306/xworkz
datasource.username=root
datasource.password=password
datasource.driver.class.name=com.mysql.jdbc.Driver
hibernate.show.sql=true
hibernate.format.sql=true